# spring_jms

./: pom.xml
src/main/java/app/: JmsHornetQDemo.java
src/main/java/config/: AppHornetQConfig.java
src/main/java/util/: MessageSender.java
src/main/java/util/hornetq/: SimpleMessageListener.java  SimpleMessageSender.java
src/main/resources/: logback.xml
